version: '3'

services:
  traefik:
    image: traefik # The official Traefik docker image
    command: --api --docker # Enables the web UI and tells Traefik to listen to docker
    ports:
      - "80:80"     # The HTTP port
      - "8080:8080" # The Web UI (enabled by --api)
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock # So that Traefik can listen to the Docker events
  whoami:
      image: containous/whoami
      # image: kingdevnl/whoami:arm # A container that exposes an API to show its IP address
      labels:
        - "traefik.frontend.rule=Host:whoami.techwares.eu"
  # traefik:
  #   image: traefik
  #   ports:
  #    - "80:80"
  #    - "443:443"
  #    - "8080:8080"
  #   networks:
  #     - fullstack-net
  #   command:
  #     - --api
  #     - --docker
  #     - --docker.swarmmode
  #     - --docker.watch
  #     - --entrypoints=Name:http Address::80 Redirect.EntryPoint:https
  #     - --entrypoints=Name:https Address::443 TLS
  #     - --defaultentrypoints=http,https
  #     - --acme
  #     - --acme.email=kuba@cometari.com
  #     - --acme.storage=/certificates/acme.json
  #     - --acme.entryPoint=https
  #     - --acme.httpChallenge.entryPoint=http
  #     - --acme.onhostrule=true
  #     - --acme.acmelogging=true
  #     - --logLevel=INFO
  #     - --accessLog
  #   deploy:
  #     placement:
  #       constraints: [node.role == manager]
  #     mode: replicated
  #     replicas: 1
  #   volumes:
  #     - "/var/run/docker.sock:/var/run/docker.sock"

  client:
    build:
      context: ./packages/client
    image: registry.gitlab.com/gintsgints/vue-fullstack/client:latest
    labels:
      - traefik.docker.network=proxy
      - "traefik.frontend.rule=Host:www.techwares.eu"
    environment:
      - NODE_ENV=production
    links:
      - 'server:server'
    logging:
      driver: 'json-file'
      options:
        max-size: '50m'
        max-file: '20'

  server:
    build:
      context: ./packages/server
    image: registry.gitlab.com/gintsgints/vue-fullstack/server:latest
    environment:
      - NODE_ENV=production
      - API_PORT=3001
      - API_HOST=localhost
      - SECRET=my_app_great_secret
      - TYPEORM_CONNECTION=postgres
      - TYPEORM_HOST=db
      - TYPEORM_USERNAME=postgres
      - TYPEORM_PASSWORD=postgres_234
      - TYPEORM_DATABASE=postgres
      - TYPEORM_PORT=5432
      # for MySql use this
      # - TYPEORM_CONNECTION=mysql
      # - TYPEORM_USERNAME=root
      # - TYPEORM_PASSWORD=root_234
      # - TYPEORM_DATABASE=nuxtdbdev
      # - TYPEORM_PORT=3306
      - TYPEORM_SYNCHRONIZE=false
      - TYPEORM_LOGGING=true
      - TYPEORM_MIGRATIONS=migrations/*.js
    links:
      - 'db'
    ports:
      - '3001:3001'
    labels:
      - traefik.port=3001
      - traefik.docker.network=proxy
      - "traefik.frontend.rule=PathPrefix:/api,Host:www.techwares.eu"
    logging:
      driver: 'json-file'
      options:
        max-size: '50m'
        max-file: '20'

  db:
    image: postgres:9.6-alpine
    # image: mysql:5.7
    ports:
      # - "3306:3306"
      - '5432:5432'
    labels:
      - "traefik.frontend.rule=Host:db.techwares.eu"
      - traefik.port=5432
    environment:
      # - MYSQL_DATABASE=nuxtdbdev
      # - MYSQL_ROOT_PASSWORD=root_234
      - POSTGRES_PASSWORD=postgres_234
    logging:
      driver: 'json-file'
      options:
        max-size: '50m'
        max-file: '20'
